<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-1124.634920634921, 143.74603174603172)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-36.702380952380835, -771.5952380952381)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-872.2222222222222, -303.19444444444446)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(261.9642857142858, -478.46428571428567)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(235.71428571428555, -692.2857142857144)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-190.0, -481.46428571428567)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-364.48809523809507, -864.452380952381)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-409.72222222222223, -550.6230158730157)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-896.218253968254, 473.825396825397)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-733.3809523809523, 607.2142857142858)" />
		<node id="10" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(-546.4325396825395, 841.948412698413)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(-657.2777777777778, 520.5119047619042)" />
		<node id="12" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(-524.1587301587301, 739.9047619047619)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(-776.5079365079368, 688.6190476190477)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (2)" position="(-597.6507936507937, 931.7777777777778)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(345.3333333333334, -368.17857142857144)" />
		<node id="16" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(541.0, -387.75)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(158.2222222222222, -324.75396825396825)" />
		<node id="18" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(353.25, -283.25)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(347.25, -182.25)" />
		<node id="20" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(556.0, -268.75)" />
		<node id="21" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (2)" position="(542.75, -170.75)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-264.15873015873035, -258.17460317460353)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-820.2619047619048, 18.96031746031747)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(334.0, 71.91666666666654)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(549.6507936507938, 239.49206349206378)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(739.1904761904764, 305.1904761904765)" />
		<node id="27" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-383.3333333333333, 110.63492063492069)" />
		<node id="28" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-334.3809523809523, 498.0476190476188)" />
		<node id="29" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(664.6428571428571, 27.464285714285722)" />
		<node id="30" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(816.3214285714287, 190.67857142857156)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-206.42857142857144, -814.0000000000002)" />
		<node id="32" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(-321.80952380952385, -203.09523809523807)" />
		<node id="33" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(-248.04761904761904, -153.5238095238095)" />
		<node id="34" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (3)" position="(-330.33333333333326, -91.33333333333331)" />
		<node id="35" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (4)" position="(-255.33333333333326, -33.666666666666686)" />
		<node id="36" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(-280.47619047619037, 162.06349206349208)" />
		<node id="37" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(-393.3333333333334, 199.2063492063493)" />
		<node id="38" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (3)" position="(-259.04761904761875, 243.49206349206344)" />
		<node id="39" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (4)" position="(-213.3333333333332, 339.2063492063491)" />
		<node id="40" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(-344.1428571428571, 566.8571428571427)" />
		<node id="41" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(-342.4761904761904, 666.6190476190473)" />
		<node id="42" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (3)" position="(-330.80952380952374, 738.7619047619046)" />
		<node id="43" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (4)" position="(-340.80952380952374, 845.4285714285712)" />
		<node id="44" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(155.76190476190473, 155.4761904761905)" />
		<node id="45" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(303.85714285714283, 179.9999999999999)" />
		<node id="46" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(219.5714285714286, 300.00000000000006)" />
		<node id="47" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(346.7142857142858, 380.0000000000001)" />
		<node id="48" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(496.71428571428567, 507.1428571428571)" />
		<node id="49" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(-47.57142857142857, 617.1428571428572)" />
		<node id="50" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(188.1428571428571, 622.8571428571428)" />
		<node id="51" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(148.1428571428571, 764.2857142857143)" />
		<node id="52" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(362.42857142857144, 724.2857142857144)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="2" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="2" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="23" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="23" sink_node_id="22" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="29" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="23" sink_node_id="28" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="24" sink_node_id="30" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="30" source_node_id="22" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="31" source_node_id="2" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="23" sink_node_id="32" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="32" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="35" source_node_id="23" sink_node_id="33" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="33" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="37" source_node_id="23" sink_node_id="34" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="23" sink_node_id="35" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="34" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="40" source_node_id="35" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="41" source_node_id="23" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="23" sink_node_id="37" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="23" sink_node_id="38" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="23" sink_node_id="39" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="23" sink_node_id="40" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="23" sink_node_id="41" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="23" sink_node_id="42" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="23" sink_node_id="43" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="49" source_node_id="23" sink_node_id="44" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="50" source_node_id="23" sink_node_id="44" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="51" source_node_id="27" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="52" source_node_id="36" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="53" source_node_id="37" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="54" source_node_id="38" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="55" source_node_id="39" sink_node_id="44" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="56" source_node_id="44" sink_node_id="45" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="57" source_node_id="44" sink_node_id="46" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="58" source_node_id="44" sink_node_id="47" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="59" source_node_id="47" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="60" source_node_id="23" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="61" source_node_id="28" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="62" source_node_id="40" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="63" source_node_id="41" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="64" source_node_id="42" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="65" source_node_id="43" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="66" source_node_id="23" sink_node_id="49" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="67" source_node_id="23" sink_node_id="49" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="68" source_node_id="49" sink_node_id="50" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="69" source_node_id="49" sink_node_id="51" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="70" source_node_id="50" sink_node_id="52" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVdQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5QzovVXNlcnMvSnVsaWphLkRFU0tUT1AtNzVLN09NRi9EZXNrdG9wL01JUC9EU193aW5l
cy54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjA1EU193aW5lcy54bHN4lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw1QzovVXNlcnMvSnVs
aWphLkRFU0tUT1AtNzVLN09NRi9EZXNrdG9wL0RTLXdpbmVzLnhsc3iUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMP0M6L1VzZXJzL0p1bGlqYS5ERVNLVE9QLTc1SzdPTUYvRGVza3RvcC9N
SVAvRFNfd2luZXMgKEFsbCkueGxzeJRoC4wHYmFzZWRpcpRoDYwTRFNfd2luZXMgKEFsbCkueGxz
eJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxoQzovVXNlcnMvSnVsaWphLkRFU0tUT1AtNzVLN09N
Ri9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMa0M6L1VzZXJzL0p1bGlqYS5ERVNLVE9QLTc1SzdPTUYvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaB5oDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
a0M6L1VzZXJzL0p1bGlqYS5ERVNLVE9QLTc1SzdPTUYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB5o
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcUM6L1VzZXJzL0p1bGlqYS5E
RVNLVE9QLTc1SzdPTUYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5oDYwRaGVhcnRfZGlz
ZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMckM6L1VzZXJzL0p1bGlqYS5ERVNLVE9Q
LTc1SzdPTUYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2geaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxnQzovVXNlcnMvSnVsaWphLkRFU0tUT1AtNzVL
N09NRi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMDAAAAjAAABsYAAAPe
AAADAwAAAIwAAAbGAAAD3gAAAAAAAAAAB4AAAAMDAAAAjAAABsYAAAPelIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDx9lGhIXZQoXZQojAJJRJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAR0eXBllGhOjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwGMCnJlZCwgd2hpdGWUiWVdlCiMDWZpeGVkIGFjaWRpdHmUaFBL
AGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaFBLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhQSwBo
EIhlXZQojA5yZXNpZHVhbCBzdWdhcpRoUEsAaBCIZV2UKIwJY2hsb3JpZGVzlGhQSwBoEIhlXZQo
jBNmcmVlIHN1bGZ1ciBkaW94aWRllGhQSwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRo
UEsAaBCIZV2UKIwHZGVuc2l0eZRoUEsAaBCIZV2UKIwCcEiUaFBLAGgQiGVdlCiMCXN1bHBoYXRl
c5RoUEsAaBCIZV2UKIwHYWxjb2hvbJRoUEsAaBCIZV2UKIwHcXVhbGl0eZRoUEsAaBCIZWVzaD5L
AXWMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwEdHlwZZRdlCiMA3JlZJSMBXdoaXRllGWGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSM
DnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJ
c3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASV5REAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIUAAAApwAABq4AAANZAAACFAAAAKcAAAauAAAD
WQAAAAAAAAAAB4AAAAIUAAAApwAABq4AAANZlIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAR0eXBllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDnJlc2lkdWFsIHN1Z2FylEsCjBR0b3Rh
bCBzdWxmdXIgZGlveGlkZZRLAmgZSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlGgOSwJ1aB19lChoH0sCjA1maXhlZCBhY2lkaXR5lEsCaCBLAmgZSwF1aCF9lHViaBMpgZR9
lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCiMAnBIlEsCaB9LAmgpSwJoIEsCaBlLAXVoIX2U
dWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgxSwKMCWNobG9yaWRlc5RLAmgf
SwJoKUsCaCBLAmgZSwF1aCF9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCho
MUsCaDlLAowJc3VscGhhdGVzlEsCaB9LAmgpSwJoIEsCaBlLAXVoIX2UdWJoEymBlH2UKGgWfZQo
aBhoGUtlhpRoG12UaA5LAnVoHX2UKGgxSwJoOUsCaEFLAmgfSwJoKUsCaBlLAXVoIX2UdWJoEymB
lH2UKGgWfZQoaBhoGUtlhpRoG12UaA5LAnVoHX2UKGgxSwJoOUsCaEFLAmgfSwKMC2NpdHJpYyBh
Y2lklEsCaClLAmgZSwF1aCF9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCho
MUsCaDlLAmhBSwJoH0sCjBB2b2xhdGlsZSBhY2lkaXR5lEsCaFBLAmgpSwJoGUsBdWghfZR1YmgT
KYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaDFLAmg5SwJoQUsCaB9LAmggSwJoWEsC
aFBLAmgpSwJoGUsBdWghfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaDFL
Amg5SwJoQUsCaB9LAowHcXVhbGl0eZRLAmggSwJoWEsCaFBLAmgpSwJoGUsBdWghfZR1YmgTKYGU
fZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBHR5cGWUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB19
lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMg
YWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxw
aGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1aCF9lHViaBMpgZR9lCho
Fn2UKGgYaBlLZYaUaBtdlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLZoaUYUr9////hpRoDksCdWgd
fZQoaIZLAmgxSwJoOUsCaEFLAmgfSwJoZ0sCaCBLAmhYSwJoUEsCaClLAmgZSwF1aCF9lHViaBMp
gZR9lChoFn2UKGgYaBlLZYaUaBtdlGiGS2aGlGFK/f///4aUaA5LAnVoHX2UKGiGSwJoMUsCjAdk
ZW5zaXR5lEsCaDlLAmhBSwJoH0sCaGdLAmggSwJoWEsCaFBLAmgpSwJoGUsBdWghfZR1YmgTKYGU
fZQoaBZ9lChoGGgZS2WGlGgbXZRohktmhpRhSv3///+GlGgOSwJ1aB19lCiMB2FsY29ob2yUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMAnBIlEsCjAdkZW5zaXR5lEsCjAljaGxvcmlkZXOUSwKM
CXN1bHBoYXRlc5RLAowOcmVzaWR1YWwgc3VnYXKUSwKMB3F1YWxpdHmUSwKMFHRvdGFsIHN1bGZ1
ciBkaW94aWRllEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowNZml4ZWQg
YWNpZGl0eZRLAowEdHlwZZRLAXVoIX2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUaKlLZYaU
jA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJo
pEsCaKVLAmimSwJop0sCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQoaK5oqUtlhpRosF2UaA5LAnVo
HX2UKGidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJoqUsBdWghfZR1YmgT
KYGUfZQoaBZ9lChormipS2WGlGiwXZRoDksCdWgdfZQoaJ1LAmieSwJon0sCaKBLAmihSwJooksC
aKNLAmikSwJopUsCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQoaK5oqUtlhpRosF2UaA5LAnVoHX2U
KGidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQo
aK5oqUtlhpRosF2UaA5LAnVoHX2UKGidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJoqUsBdWgh
fZR1YmgTKYGUfZQoaBZ9lChormipS2WGlGiwXZRoDksCdWgdfZQoaJ1LAmieSwJon0sCaKBLAmih
SwJooksCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQoaK5oqUtlhpRosF2UaA5LAnVoHX2UKGidSwJo
nksCaJ9LAmigSwJooUsCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQoaK5oqUtlhpRosF2UaA5LAnVo
HX2UKGidSwJonksCaJ9LAmigSwJoqUsBdWghfZR1YmgTKYGUfZQoaBZ9lChormipS2WGlGiwXZRo
DksCdWgdfZQoaJ1LAmieSwJon0sCaKlLAXVoIX2UdWJoEymBlH2UKGgWfZQoaK5oqUtlhpRosF2U
aA5LAnVoHX2UKGh9SwJoeEsCaH9LAXVoIX2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUaH9L
ZYaUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2UKGh0SwJofUsCaHhLAmh/SwF1aCF9lHViaBMp
gZR9lChoFn2UKGj2aH9LZYaUaPhdlGgOSwJ1aB19lChodEsCaHVLAmh9SwJoeEsCaH9LAXVoIX2U
dWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2UaA5LAnVoHX2UKGh0SwJodUsCaH1LAmh4SwJoeUsC
aH9LAXVoIX2UdWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2UaA5LAnVoHX2UKGh0SwJodUsCaH1L
AmhzSwJoeEsCaHlLAmh/SwF1aCF9lHViaBMpgZR9lChoFn2UKGj2aH9LZYaUaPhdlGgOSwJ1aB19
lChodEsCaHVLAmh9SwJofksCaHNLAmh4SwJoeUsCaH9LAXVoIX2UdWJoEymBlH2UKGgWfZQoaPZo
f0tlhpRo+F2UaA5LAnVoHX2UKGh0SwJodksCaHVLAmh9SwJofksCaHNLAmh4SwJoeUsCaH9LAXVo
IX2UdWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2UaA5LAnVoHX2UKGh0SwJodksCaHVLAmh7SwJo
fUsCaH5LAmhzSwJoeEsCaHlLAmh/SwF1aCF9lHViaBMpgZR9lChoFn2UKGj2aH9LZYaUaPhdlGgO
SwJ1aB19lChodEsCaHZLAmh1SwJoe0sCaH1LAmh+SwJoc0sCaHhLAmhySwJoeUsCaH9LAXVoIX2U
dWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2UaA5LAnVoHX2UKGh0SwJodksCaHVLAmh7SwJofEsC
aH1LAmh+SwJoc0sCaHhLAmhySwJoeUsCaH9LAXVoIX2UdWJoEymBlH2UKGgWfZQoaPZof0tlhpRo
+F2UaA5LAnVoHX2UKGh0SwJodksCaHVLAmh7SwJofEsCaHpLAmh9SwJofksCaHNLAmh4SwJocksC
aHlLAmh/SwF1aCF9lHViaBMpgZR9lChoFn2UKGj2aH9LZYaUaPhdlGgOSwJ1aB19lChod0sCaHRL
Amh2SwJodUsCaHtLAmh8SwJoeksCaH1LAmh+SwJoc0sCaHhLAmhySwJof0sBdWghfZR1YmgTKYGU
fZQoaBZ9lCho9mh/S2WGlGj4XZRoDksCdWgdfZQoaHdLAmh0SwJodksCaHVLAmh7SwJofEsCaHpL
Amh9SwJofksCaHNLAmh4SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4XZRoDksC
dWgdfZQoaHdLAmh0SwJodksCaHVLAmh7SwJofEsCaHpLAmh9SwJofksCaHNLAmh/SwF1aCF9lHVi
aBMpgZR9lChoFn2UKGj2aH9LZYaUaPhdlGgOSwJ1aB19lChod0sCaHRLAmh2SwJodUsCaHtLAmh8
SwJoeksCaH1LAmh+SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4XZRoDksCdWgd
fZQoaHdLAmh0SwJodksCaHVLAmh7SwJofEsCaHpLAmh9SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9
lCho9mh/S2WGlGj4XZRoDksCdWgdfZQoaHdLAmh0SwJodksCaHVLAmh7SwJofEsCaHpLAmh/SwF1
aCF9lHViaBMpgZR9lChoFn2UKGj2aH9LZYaUaPhdlGgOSwJ1aB19lChod0sCaHRLAmh2SwJodUsC
aHtLAmh8SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4XZRoDksCdWgdfZQoaHdL
Amh0SwJodksCaHVLAmh7SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4XZRoDksC
dWgdfZQoaHdLAmh0SwJodksCaHVLAmh/SwF1aCF9lHViaBMpgZR9lChoFn2UKGj2aH9LZYaUaPhd
lGgOSwJ1aB19lChod0sCaHRLAmh2SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4
XZRoDksCdWgdfZQoaHdLAmh0SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WGlGj4XZRo
DksCdWgdfZQoaHdLAmh0SwJoeEsCaH9LAXVoIX2UdWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2U
aA5LAnVoHX2UKGh3SwJodEsCaH5LAmh4SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9lCho9mh/S2WG
lGj4XZRoDksCdWgdfZQoaHdLAmh9SwJodEsCaH5LAmh4SwJof0sBdWghfZR1YmgTKYGUfZQoaBZ9
lCho9mh/S2WGlGj4XZRoDksCdWgdfZQoaHVLAmh3SwJoe0sCaHxLAmh6SwJoc0sCaH9LAXVoIX2U
dWJoEymBlH2UKGgWfZQoaPZof0tlhpRo+F2UaHNLZoaUYUr9////hpRoDksCdWgdfZQoaHdLAmhz
SwJofUsCaHRLAmh+SwJoeEsCaH9LAXVoIX2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x05\x8d\x00\x00\x02\xe3\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVqAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOcAAAEEAAAEqgAA
A1AAAADnAAABBAAABKoAAANQAAAAAAAAAAAHgAAAAOcAAAEEAAAEqgAAA1CUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNZml4ZWQgYWNpZGl0eZRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRL
AowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0eXBllEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVhAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAJAAAASQAAB4YAAAPhAAAACQAAAEkAAAeGAAAD
4QAAAAAAAAAAB4AAAAAJAAAASQAAB4YAAAPhlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwLRW51bWVyYXRpb26USv7///+GlIwJY29sb3JfdmFylIwEdHlwZZRLZYaUjAlncm91cF92
YXKUaBhLZYaUjAxzZWxlY3RlZF92YXKUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEtmhpRoCH2UaApL
AXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNp
ZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwJo
HUsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRl
c5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAmgYSwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFz
dWJoDymBlH2UKGgSfZQoaBRoFUr+////hpRoF2gYS2WGlGgaaBhLZYaUaBxoHUtmhpRoCH2UaApL
AXVoIH2UKIwCSUSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowEdHlwZZRLAXVoLn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVQAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABvwAAAR4AAAQYAAAC1AAAAcAAAAFEAAAEFwAAAtMAAAAAAAAAAAeAAAABwAAAAUQA
AAQXAAAC05SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAJJRJRLAksGXZQoR0CytgAAAAAAR0CzfgAAAAAAZXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFj
aWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsC
jBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0
eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowEdHlwZZRL
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwNZml4ZWQgYWNpZGl0eZRLZoaUjAZhdHRyX3mUjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwJoKksCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNo
bG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAmgtSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJoIUsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="7" format="pickle">gASVfQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAACs
AAAE7AAAAyoAAAKUAAAA0gAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADSAAAE6wAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMB2FsY29ob2yUSwKGlGgV
SwGGlIwHZGVuc2l0eZRLAoaUaBVLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpRoFUsDhpSM
B3F1YWxpdHmUSwKGlGgVSwSGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUaBVLBYaUjAljaGxvcmlk
ZXOUSwKGlGgVSwaGlIwNZml4ZWQgYWNpZGl0eZRLAoaUaBVLB4aUjAJwSJRLAoaUaBVLCIaUjAlz
dWxwaGF0ZXOUSwKGlGgVSwmGlIwLY2l0cmljIGFjaWSUSwKGlGgVSwqGlIwOcmVzaWR1YWwgc3Vn
YXKUSwKGlIwJYXR0cmlidXRllEsAhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoN0sBhpSM
BHR5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRL
AowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKM
DnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKM
FHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsC
jAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVKQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
PkCUhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAJgAAA74AAAP6AAAAAQAAACYAAAO+AAAD+gAAAAAA
AAAAB4AAAAABAAAAJgAAA74AAAP6lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwSMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0
eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVJgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAx0AAACUAAAHaAAAA1cAAAMdAAAAlAAAB2gAAANXAAAAAAAA
AAAHgAAAAx0AAACUAAAHaAAAA1eUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmli
dXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVtZXRhc5R9
lIwHQ2x1c3RlcpRLAXN1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVKQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACA
S0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAAAAAB0AAAd/AAAD+wAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAP7lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0
eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVLAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYoAAACcAAAGyAAAA18AAAGKAAAAnAAABsgAAANfAAAAAAAA
AAAHgAAAAYoAAACcAAAGyAAAA1+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdYwK
YXR0cmlidXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVt
ZXRhc5R9lIwHQ2x1c3RlcpRLAXN1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVKQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
RECUhpRSlIwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAP7lIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwmMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0
eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4wAAACpAAAHOwAAA5MAAAONAAAAzwAABzoAAAOSAAAAAAAA
AAAHgAAAA40AAADPAAAHOgAAA5KUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdYwK
YXR0cmlidXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVt
ZXRhc5R9lGggSwFzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 6, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsEjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsCjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgwAAABfAAAFdAAAA+cA
AAIMAAAAXwAABXQAAAPnAAAAAAAAAAAHgAAAAgwAAABfAAAFdAAAA+eUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rl
cl92YXJfaWR4lEsASv7///+GlGgJSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVy
lEsBhpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVNgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAJJRJRLAksEXZRHQJdkAAAAAABhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRL
AowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0eXBllEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01?\x00\x00\x04\x0e\x00\x00\x02\xa8\x00\x00\x02P\x00\x00\x01e\x00\x00\x04\r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02P\x00\x00\x01e\x00\x00\x04\r\x00\x00\x02\xa7', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsCjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhcAAAATAAAFaQAABA4A
AAIYAAAAOQAABWgAAAQNAAAAAAAAAAAHgAAAAhgAAAA5AAAFaAAABA2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rl
cl92YXJfaWR4lEsBSv7///+GlGgJSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVy
lEsBhpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVpwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulE6ME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7YAAAAAAAAHVQAAA/YA
AAO3AAAAJgAAB1QAAAP1AAAAAAAAAAAHgAAAA7cAAAAmAAAHVAAAA/WUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rl
cl92YXJfaWR4lEsBSv7///+GlGgJSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVy
lEsBhpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN/ 1 eksperiments', 'metric_index': 3, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x01\x88\x00\x00\x01\xbe\x00\x00\x02\xa0\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb2\x00\x00\x00\xb0\x00\x00\x02\x87\x00\x00\x02p\x00\x00\x01\xb3\x00\x00\x00\xd6\x00\x00\x02\x86\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb3\x00\x00\x00\xd6\x00\x00\x02\x86\x00\x00\x02o', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVZwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAwgAAAEEAAAYQAAADFQAAAMMAAABnAAAGDwAAAxQAAAAAAAAAAAeAAAAA
wwAAAGcAAAYPAAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSM
BFJNU0WUjANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSM
DnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJ
c3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAR0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVeQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACKAAABmQAAA3kAAAMTAAAAiwAAAb8AAAN4AAADEgAAAAAAAAAAB4AA
AACLAAABvwAAA3gAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpR1YmF1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xd8\x00\x00\x00\x8e\x00\x00\x04\x10\x00\x00\x03W\xff\xff\xff\xe1\x00\x00\x00\xb4\x00\x00\x04\x07\x00\x00\x03N\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xff\xe1\x00\x00\x00\xb4\x00\x00\x04\x07\x00\x00\x03N', 'select_rows': False, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest / 1 eksperiments', 'max_depth': 1, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'activation_index': 3, 'alpha_index': 2, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network / 1 eksperiments', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="29" format="pickle">gASVsAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSMBFJNU0WU
jANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwDcmVklIwLc2NvcmVf
dGFibGWUfZRoFUsBdYwHY2xhc3Nlc5SMA3JlZJSMBXdoaXRllIaUdWJhdS4=
</properties>
		<properties node_id="30" format="pickle">gASVXA0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lEtkjAdmcF9jb3N0lEtkjA1yb2NfYXZlcmFnaW5nlEsD
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALdAAAAhAAABe8AAAKeAAAC3gAAAKoA
AAXuAAACnQAAAAAAAAAAB4AAAALeAAAAqgAABe4AAAKdlIwMdGFyZ2V0X3ByaW9ylIwVbnVtcHku
Y29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQo
SwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAA5QJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAksDSwRljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMA3JlZJSMBXdoaXRllIaUjBBjbGFzc2lmaWVy
X25hbWVzlF2UKIwTa05OLyAxIGVrc3BlcmltZW50c5SMFGtOTiAvIDIgZWtzcGVyaW1lbnRzlIwU
a05OIC8gMyBla3NwZXJpbWVudHOUjBNrTk4gLzQgZWtzcGVyaW1lbnRzlIwUa05OIC8gNSBla3Nw
ZXJpbWVudHOUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxL
DUsOZWgmSwBoGksBdWgnjANyZWSUjAV3aGl0ZZSGlGgrXZQojB9OZXVyYWwgTmV0d29yayAvIDEg
ZWtzcGVyaW1lbnRzlIwTa05OLyAxIGVrc3BlcmltZW50c5SMHlJhbmRvbSBGb3Jlc3QgLyAxIGVr
c3BlcmltZW50c5SMFGtOTiAvIDIgZWtzcGVyaW1lbnRzlIwUa05OIC8gMyBla3NwZXJpbWVudHOU
jBNrTk4gLzQgZWtzcGVyaW1lbnRzlIwUa05OIC8gNSBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9y
ZXN0IC8gMiBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9yZXN0IC8gNCBla3NwZXJpbWVudHOUjB5S
YW5kb20gRm9yZXN0IC8gMyBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9yZXN0IC8gNSBla3NwZXJp
bWVudHOUjB5OZXVyYWwgTmV0d29yay8gMiBla3NwZXJpbWVudHOUjB5OZXVyYWwgTmV0d29yay8g
MyBla3NwZXJpbWVudHOUjB5OZXVyYWwgTmV0d29yay8gNCBla3NwZXJpbWVudHOUjB5OZXVyYWwg
TmV0d29yay8gNSBla3NwZXJpbWVudHOUZXViaB8pgZR9lChoIn2UKIwUc2VsZWN0ZWRfY2xhc3Np
ZmllcnOUXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOZYwMdGFyZ2V0X2luZGV4lEsA
aBpLAXVoJ2g4aCtdlChoOmg7aDxoPWg+aD9oQGhBaEJoQ2hEaEVoRmhHjA5OZXVyYWwgTmV0d29y
a5RldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5laE5L
AGgaSwF1aCdoOGgrXZQoaDpoO2g8aD1oPmg/aEBoQWhCaENoRGhFaEaMDk5ldXJhbCBOZXR3b3Jr
lGhQZXViaB8pgZR9lChoIn2UKGhMXZQoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOZWhO
SwBoGksBdWgnaDhoK12UKGg6aDtoPGg9aD5oP2hAaEFoQmhDaERoRYwOTmV1cmFsIE5ldHdvcmuU
aFZoUGV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDmVo
TksAaBpLAXVoJ2g4aCtdlChoOmg7aDxoPWg+aD9oQGhBaEJoQ2hEjA5OZXVyYWwgTmV0d29ya5Ro
XGhWaFBldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNZWhO
SwBoGksBdWgnaDhoK12UKGg6aDtoPGg9aD5oP2hAaEFoQmhDaERoYmhcaFZldWJoHymBlH2UKGgi
fZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDGVoTksAaBpLAXVoJ2g4aCtdlChoOmg7
aDxoPWg+aD9oQGhBaEJoQ2hEaGJoXGV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC2VoTksAaBpLAXVoJ2g4aCtdlChoOmg7aDxoPWg+aD9oQGhBaEJoQ2hEaGJldWJo
HymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWhOSwBoGksBdWgnaDhoK12U
KGg6aDtoPGg9aD5oP2hAaEFoQmhDaERldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVL
BksHSwhLCUsKZWhOSwBoGksBdWgnaDhoK12UKIwOTmV1cmFsIE5ldHdvcmuUaDtoPGg9aD5oP2hA
aEFoQmhDaERldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWhOSwBo
GksBdWgnaDhoK12UKGh8aDtoPGg9aD5oP2hAaEFoQmhDjBFSYW5kb20gRm9yZXN0ICg0KZRldWJo
HymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWhOSwBoGksBdWgnaDhoK12U
KGh8aDtoPGg9aD5oP2hAaEGMEVJhbmRvbSBGb3Jlc3QgKDMplGhDaIJldWJoHymBlH2UKGgifZQo
aExdlChLAEsBSwJLA0sESwVLBksHSwhLCUsKZWhOSwBoGksBdWgnaDhoK12UKGh8aDtoPGg9aD5o
P2hAaEFoiIwRUmFuZG9tIEZvcmVzdCAoMimUaIJldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJL
A0sESwVLBksHSwhLCUsKZWhOSwBoGksBdWgnaDhoK12UKGh8aDtoPGg9aD5oP2hAjBFSYW5kb20g
Rm9yZXN0ICgxKZRoiGiOaIJldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJLA0sESwVLBksHSwhL
CUsKZWhOSwBoGksBdWgnaDhoK12UKGh8aDuMDVJhbmRvbSBGb3Jlc3SUaD1oPmg/aEBolGiIaI5o
gmV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRLBUsGSwdLCEsJZWhOSwBoGksBdWgnaDho
K12UKGh8aDtommg9aD5oP2hAaJRoiGiOZXViaB8pgZR9lChoIn2UKGhMXZQoSwBLAUsCSwNLBEsF
SwZLB0sIZWhOSwBoGksBdWgnaDhoK12UKGh8aDtommg9aD5oP2hAaJRoiGV1YmgfKYGUfZQoaCJ9
lChoTF2UKEsASwFLAksDSwRLBUsGSwdlaE5LAGgaSwF1aCdoOGgrXZQoaHxoO2iaaD1oPmg/aEBo
lGV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRLBUsGZWhOSwBoGksBdWgnaDhoK12UKGh8
aDtommg9aD5oP2hAZXViaB8pgZR9lChoIn2UKGhMXZQoSwBLAUsCSwNLBEsFZWhOSwBoGksBdWgn
aDhoK12UKGh8aDtommg9aD5oP2V1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRlaE5LAGga
SwF1aCdoOGgrXZQoaHxoO2iaaD1oPmV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksDSwRlaE5L
AGgaSwF1aCdoOGgrXZQoaHxoO2iaaD2MA2tOTpRldWJoHymBlH2UKGgifZQoaExdlChLAEsBSwJL
A2VoTksAaBpLAXVoJ2g4aCtdlChofGg7aJpoPWV1YmgfKYGUfZQoaCJ9lChoTF2UKEsASwFLAksD
ZWhOSwBoGksBdWgnaDhoK12UKGh8aDtommi+ZXViaB8pgZR9lChoIn2UKGhMXZQoSwBLAUsCSwNl
aE5LAGgaSwF1aCdoOGgrXZQoaHyMA2tOTpRommi+ZXViaB8pgZR9lChoIn2UKGhMXZRLAWFoTksA
aBpLAXVoJ2g4aCtdlChofGjOaJpldWJoHymBlH2UKGgifZQoaExdlEsAYWhOSwBoGksBdWgnaDho
K12UaHxhdWJldS4=
</properties>
		<properties node_id="31" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwOcmVzaWR1YWwgc3VnYXKUS2aGlIwGYXR0cl95lIwHZGVuc2l0
eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMDWZpeGVkIGFjaWRpdHmUSwKM
EHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCaCpLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAmgtSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJoIUsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="32" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN / 2 eksperiments', 'metric_index': 0, 'n_neighbors': 70, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x01\x88\x00\x00\x01\xbe\x00\x00\x02\xa0\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="33" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN / 3 eksperiments', 'metric_index': 3, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x01\x88\x00\x00\x01\xbe\x00\x00\x02\xa0\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN /4 eksperiments', 'metric_index': 0, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x01\x88\x00\x00\x01\xbe\x00\x00\x02\xa0\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN / 5 eksperiments', 'metric_index': 0, 'n_neighbors': 60, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x01\x88\x00\x00\x01\xbe\x00\x00\x02\xa0\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest / 2 eksperiments', 'max_depth': 1, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01)\x00\x00\x00\xf4\x00\x00\x02\xbc\x00\x00\x02~\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest / 3 eksperiments', 'max_depth': 1, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest / 4 eksperiments', 'max_depth': 2, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01)\x00\x00\x00\xf4\x00\x00\x02\xbc\x00\x00\x02~\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest / 5 eksperiments', 'max_depth': 1, 'max_features': 7, 'min_samples_split': 2, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'activation_index': 0, 'alpha_index': 2, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network/ 2 eksperiments', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x02\x1c\x00\x00\x01\xd1\x00\x00\x03{\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="41" format="literal">{'activation_index': 3, 'alpha_index': 2, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network/ 3 eksperiments', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x02\x1c\x00\x00\x02\x10\x00\x00\x03{\x00\x00\x00\xbe\x00\x00\x02B\x00\x00\x02\x0f\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xbe\x00\x00\x02B\x00\x00\x02\x0f\x00\x00\x03z', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="42" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network/ 4 eksperiments', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x02\x1c\x00\x00\x01\xb3\x00\x00\x03q\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xb2\x00\x00\x03p\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xb2\x00\x00\x03p', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="43" format="literal">{'activation_index': 3, 'alpha_index': 92, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network/ 5 eksperiments', 'max_iterations': 10, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x02\x1c\x00\x00\x01\xd1\x00\x00\x03{\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xd0\x00\x00\x03z', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="44" format="pickle">gASVZwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAwwAAAScAAAPOAAADFAAAAMMAAAEnAAADzgAAAxQAAAAAAAAAAAeAAAAA
wwAAAScAAAPOAAADFJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSM
BFJNU0WUjANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSM
DnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJ
c3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAR0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="45" format="pickle">gASVpAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSMBFJNU0WU
jANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwDcmVklGgHfZRoFUsB
dYwHY2xhc3Nlc5SMA3JlZJSMBXdoaXRllIaUdWJhdS4=
</properties>
		<properties node_id="46" format="pickle">gASV4wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lEtkjAdmcF9jb3N0lEtkjA1yb2NfYXZlcmFnaW5nlEsD
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALdAAAAhAAABe8AAAKeAAAC3gAAAKoA
AAXuAAACnQAAAAAAAAAAB4AAAALeAAAAqgAABe4AAAKdlIwMdGFyZ2V0X3ByaW9ylIwVbnVtcHku
Y29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQo
SwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAA5QJSGlFKUjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpSMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojB5SYW5kb20gRm9yZXN0IC8gMSBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9yZXN0
IC8gMiBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9yZXN0IC8gMyBla3NwZXJpbWVudHOUjB5SYW5k
b20gRm9yZXN0IC8gNCBla3NwZXJpbWVudHOUjB5SYW5kb20gRm9yZXN0IC8gNSBla3NwZXJpbWVu
dHOUZXViYXUu
</properties>
		<properties node_id="47" format="pickle">gASVeQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACLAAABvwAAA3gAAAMSAAAAiwAAAb8AAAN4AAADEgAAAAAAAAAAB4AA
AACLAAABvwAAA3gAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpR1YmF1Lg==
</properties>
		<properties node_id="48" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x05\x8d\x00\x00\x02\xe3\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="49" format="pickle">gASVZwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACygAAARgAAAXVAAADBQAAAsoAAAEYAAAF1QAAAwUAAAAAAAAAAAeAAAAC
ygAAARgAAAXVAAADBZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSM
BFJNU0WUjANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSM
DnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJ
c3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAR0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="50" format="pickle">gASVeQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACLAAABvwAAA+MAAAMSAAAAiwAAAb8AAAPjAAADEgAAAAAAAAAAB4AA
AACLAAABvwAAA+MAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUSwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpR1YmF1Lg==
</properties>
		<properties node_id="51" format="pickle">gASVpAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAHQAAB38AAAP7AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAA
AAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwHQy1JbmRleJSMA01TRZSMBFJNU0WU
jANNQUWUjANBVUOUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwDcmVklGgHfZRoFUsB
dYwHY2xhc3Nlc5SMA3JlZJSMBXdoaXRllIaUdWJhdS4=
</properties>
		<properties node_id="52" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x05\x8d\x00\x00\x02\xe3\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
