<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-661.3015873015875, 160.41269841269835)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(498.7261904761906, -299.30952380952385)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-362.2222222222222, -73.19444444444446)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(184.53571428571433, -251.03571428571428)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(318.2857142857142, -125.14285714285717)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(55.428571428571416, -59.46428571428572)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(98.8690476190477, -185.3809523809524)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(81.42063492063494, -303.19444444444446)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-531.9325396825398, 398.9682539682541)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(-463.0, 644.7857142857142)" />
		<node id="10" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(-324.43253968253964, 788.186507936508)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(-390.89682539682553, 550.2261904761901)" />
		<node id="12" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(-241.58730158730157, 738.3333333333335)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (2)" position="(-338.69841269841277, 441.1428571428571)" />
		<node id="14" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (2)" position="(-170.93650793650792, 654.5873015873016)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(291.0, -10.75)" />
		<node id="16" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(507.0, -71.75)" />
		<node id="17" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(55.55555555555554, 31.055555555555543)" />
		<node id="18" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(283.25, 94.75)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (2)" position="(275.25, 203.75)" />
		<node id="20" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(514.0, 71.25)" />
		<node id="21" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (2)" position="(522.75, 207.25)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(32.234126984126824, 462.88492063492043)" />
		<node id="23" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-143.16666666666669, 281.3888888888889)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(202.42857142857133, 477.10714285714266)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(341.79365079365084, 601.1111111111112)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(455.7619047619049, 610.0000000000001)" />
		<node id="27" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(17.666666666666664, 557.7777777777777)" />
		<node id="28" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-15.666666666666686, 666.6666666666666)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="2" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="26" source_node_id="25" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="23" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="23" sink_node_id="28" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="28" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/QzovVXNlcnMvSnVsaWphLkRFU0tUT1AtNzVLN09NRi9EZXNrdG9wL01JUC9EU193aW5l
cyAoQWxsKS54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBNEU193aW5lcyAoQWxs
KS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw1
QzovVXNlcnMvSnVsaWphLkRFU0tUT1AtNzVLN09NRi9EZXNrdG9wL0RTLXdpbmVzLnhsc3iUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMaEM6L1VzZXJzL0p1bGlqYS5ERVNLVE9QLTc1SzdP
TUYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGtDOi9Vc2Vycy9KdWxpamEuREVTS1RPUC03NUs3T01GL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGtDOi9Vc2Vycy9KdWxpamEuREVTS1RPUC03NUs3T01GL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZ
aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHFDOi9Vc2Vycy9KdWxpamEu
REVTS1RPUC03NUs3T01GL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gZaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHJDOi9Vc2Vycy9KdWxpamEuREVTS1RP
UC03NUs3T01GL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL0p1bGlqYS5ERVNLVE9QLTc1
SzdPTUYvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADAgAAAGYAAAbHAAAD
3wAAAwMAAACMAAAGxgAAA94AAAAAAAAAAAeAAAADAwAAAIwAAAbGAAAD3pSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwCSUSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwEdHlwZZRoSYwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsBjApyZWQsIHdoaXRllIllXZQojA1maXhlZCBhY2lkaXR5lGhL
SwBoEIhlXZQojBB2b2xhdGlsZSBhY2lkaXR5lGhLSwBoEIhlXZQojAtjaXRyaWMgYWNpZJRoS0sA
aBCIZV2UKIwOcmVzaWR1YWwgc3VnYXKUaEtLAGgQiGVdlCiMCWNobG9yaWRlc5RoS0sAaBCIZV2U
KIwTZnJlZSBzdWxmdXIgZGlveGlkZZRoS0sAaBCIZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWU
aEtLAGgQiGVdlCiMB2RlbnNpdHmUaEtLAGgQiGVdlCiMAnBIlGhLSwBoEIhlXZQojAlzdWxwaGF0
ZXOUaEtLAGgQiGVdlCiMB2FsY29ob2yUaEtLAGgQiGVdlCiMB3F1YWxpdHmUaEtLAGgQiGVlc2g5
SwF1jAphdHRyaWJ1dGVzlCiMAklElEsChpSMBHR5cGWUXZQojANyZWSUjAV3aGl0ZZRlhpSMDWZp
eGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMgYWNpZJRLAoaU
jA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlk
ZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSMAnBIlEsChpSM
CXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpSMB3F1YWxpdHmUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASV8BEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALKAAAAngAAB2YAAAN3AAACywAAAMQAAAdlAAAD
dgAAAAAAAAAAB4AAAALLAAAAxAAAB2UAAAN2lIwHc29ydGluZ5RLA4wJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAR0eXBllEtlhpSMDXNlbGVj
dGVkX3ZhcnOUXZSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJp
YnV0ZXOUfZQojAdhbGNvaG9slEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjAJwSJRLAowHZGVu
c2l0eZRLAowJY2hsb3JpZGVzlEsCjAlzdWxwaGF0ZXOUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAdx
dWFsaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lHViaBMp
gZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aCB9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsC
jBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKM
CWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hp
ZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxp
dHmUSwKMBHR5cGWUSwF1aC99lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGguS2WGlIwNc2Vs
ZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgq
SwJoK0sCaCxLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5LZYaUaEtdlGgOSwJ1aCB9lCho
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaC5LAXVoL32UdWJoEymBlH2U
KGgWfZQoaEloLktlhpRoS12UaA5LAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJo
KUsCaCpLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5LZYaUaEtdlGgOSwJ1aCB9lChoIksC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5L
ZYaUaEtdlGgOSwJ1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaC5LAXVoL32UdWJo
EymBlH2UKGgWfZQoaEloLktlhpRoS12UaA5LAnVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5LZYaUaEtdlGgOSwJ1aCB9lChoIksCaCNLAmgk
SwJoJUsCaCZLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5LZYaUaEtdlGgOSwJ1aCB9lCho
IksCaCNLAmgkSwJoJUsCaC5LAXVoL32UdWJoEymBlH2UKGgWfZQoaEloLktlhpRoS12UaA5LAnVo
IH2UKGgiSwJoI0sCaCRLAmguSwF1aC99lHViaBMpgZR9lChoFn2UKGhJaC5LZYaUaEtdlGgOSwJ1
aCB9lChoQksCaD1LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGhES2WGlIwN
c2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChoOUsCaEJLAmg9SwJoREsBdWgvfZR1YmgTKYGUfZQo
aBZ9lChokWhES2WGlGiTXZRoDksCdWggfZQoaDlLAmg6SwJoQksCaD1LAmhESwF1aC99lHViaBMp
gZR9lChoFn2UKGiRaERLZYaUaJNdlGgOSwJ1aCB9lChoOUsCaDpLAmhCSwJoPUsCaD5LAmhESwF1
aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGgOSwJ1aCB9lChoOUsCaDpLAmhCSwJoOEsC
aD1LAmg+SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWggfZQoaDlL
Amg6SwJoQksCaENLAmg4SwJoPUsCaD5LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaU
aJNdlGgOSwJ1aCB9lChoOUsCaDtLAmg6SwJoQksCaENLAmg4SwJoPUsCaD5LAmhESwF1aC99lHVi
aBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGgOSwJ1aCB9lChoOUsCaDtLAmg6SwJoQEsCaEJLAmhD
SwJoOEsCaD1LAmg+SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWgg
fZQoaDlLAmg7SwJoOksCaEBLAmhCSwJoQ0sCaDhLAmg9SwJoN0sCaD5LAmhESwF1aC99lHViaBMp
gZR9lChoFn2UKGiRaERLZYaUaJNdlGgOSwJ1aCB9lChoOUsCaDtLAmg6SwJoQEsCaEFLAmhCSwJo
Q0sCaDhLAmg9SwJoN0sCaD5LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGgO
SwJ1aCB9lChoOUsCaDtLAmg6SwJoQEsCaEFLAmg/SwJoQksCaENLAmg4SwJoPUsCaDdLAmg+SwJo
REsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWggfZQoaDxLAmg5SwJoO0sC
aDpLAmhASwJoQUsCaD9LAmhCSwJoQ0sCaDhLAmg9SwJoN0sCaERLAXVoL32UdWJoEymBlH2UKGgW
fZQoaJFoREtlhpRok12UaA5LAnVoIH2UKGg8SwJoOUsCaDtLAmg6SwJoQEsCaEFLAmg/SwJoQksC
aENLAmg4SwJoPUsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5LAnVoIH2U
KGg8SwJoOUsCaDtLAmg6SwJoQEsCaEFLAmg/SwJoQksCaENLAmg4SwJoREsBdWgvfZR1YmgTKYGU
fZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWggfZQoaDxLAmg5SwJoO0sCaDpLAmhASwJoQUsCaD9L
AmhCSwJoQ0sCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5LAnVoIH2UKGg8
SwJoOUsCaDtLAmg6SwJoQEsCaEFLAmg/SwJoQksCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFo
REtlhpRok12UaA5LAnVoIH2UKGg8SwJoOUsCaDtLAmg6SwJoQEsCaEFLAmg/SwJoREsBdWgvfZR1
YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWggfZQoaDxLAmg5SwJoO0sCaDpLAmhASwJo
QUsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5LAnVoIH2UKGg8SwJoOUsC
aDtLAmg6SwJoQEsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5LAnVoIH2U
KGg8SwJoOUsCaDtLAmg6SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksC
dWggfZQoaDxLAmg5SwJoO0sCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5L
AnVoIH2UKGg8SwJoOUsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12UaA5LAnVo
IH2UKGg8SwJoOUsCaD1LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGgOSwJ1
aCB9lChoPEsCaDlLAmhDSwJoPUsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFoREtlhpRok12U
aA5LAnVoIH2UKGg8SwJoQksCaDlLAmhDSwJoPUsCaERLAXVoL32UdWJoEymBlH2UKGgWfZQoaJFo
REtlhpRok12UaA5LAnVoIH2UKGg6SwJoPEsCaEBLAmhBSwJoP0sCaDhLAmhESwF1aC99lHViaBMp
gZR9lChoFn2UKGiRaERLZYaUaJNdlGg4S2aGlGFK/f///4aUaA5LAnVoIH2UKGg8SwJoOEsCaEJL
Amg5SwJoQ0sCaD1LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGg4S2aGlGFK
/f///4aUaA5LAnVoIH2UKGg8SwJoP0sCaDhLAmhCSwJoOUsCaENLAmg9SwJoREsBdWgvfZR1YmgT
KYGUfZQoaBZ9lChokWhES2WGlGiTXZRoOEtmhpRhSv3///+GlGgOSwJ1aCB9lChoPEsCaEFLAmg/
SwJoOEsCaEJLAmg5SwJoQ0sCaD1LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNd
lGg4S2aGlGFK/f///4aUaA5LAnVoIH2UKGg8SwJoQEsCaEFLAmg/SwJoOEsCaEJLAmg5SwJoQ0sC
aD1LAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERLZYaUaJNdlGg4S2aGlGFK/f///4aUaA5L
AnVoIH2UKGg6SwJoPEsCaEBLAmhBSwJoP0sCaDhLAmhCSwJoOUsCaENLAmg9SwJoREsBdWgvfZR1
YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoOEtmhpRhSv3///+GlGgOSwJ1aCB9lChoOksCaDxL
AmhASwJoQUsCaD9LAmg4SwJoN0sCaEJLAmg5SwJoQ0sCaD1LAmhESwF1aC99lHViaBMpgZR9lCho
Fn2UKGiRaERLZYaUaJNdlGg4S2aGlGFK/f///4aUaA5LAnVoIH2UKGg6SwJoPEsCaEBLAmhBSwJo
P0sCaDhLAmg3SwJoQksCaDlLAmhDSwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiT
XZRoOEtmhpRhSv3///+GlGgOSwJ1aCB9lChoOksCaDxLAmhASwJoQUsCaD9LAmg4SwJoN0sCaEJL
Amg5SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoOEtmhpRhSv3///+GlGgO
SwJ1aCB9lChoOksCaDxLAmhASwJoQUsCaD9LAmg4SwJoN0sCaEJLAmhESwF1aC99lHViaBMpgZR9
lChoFn2UKGiRaERLZYaUaJNdlGg4S2aGlGFK/f///4aUaA5LAnVoIH2UKGg6SwJoPEsCaEBLAmhB
SwJoP0sCaDhLAmg3SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiTXZRoDksCdWgg
fZQoaDpLAmg8SwJoQEsCaEFLAmg/SwJoREsBdWgvfZR1YmgTKYGUfZQoaBZ9lChokWhES2WGlGiT
XZRoDksCdWggfZQoaDpLAmg8SwJoQEsCaEFLAmhESwF1aC99lHViaBMpgZR9lChoFn2UKGiRaERL
ZYaUaJNdlGgOSwJ1aCB9lChoOksCaDxLAmhASwJoREsBdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02l\x00\x00\x00\xc9\x00\x00\x05\x8d\x00\x00\x02\xe3\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02m\x00\x00\x00\xef\x00\x00\x05\x8c\x00\x00\x02\xe2', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVqAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlIiMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOcAAAEEAAAEqgAA
A1AAAADnAAABBAAABKoAAANQAAAAAAAAAAAHgAAAAOcAAAEEAAAEqgAAA1CUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNZml4ZWQgYWNpZGl0eZRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRL
AowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0eXBllEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVXgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAEwAAB4AAAAQOAAAAAgAAADkAAAd/AAAE
DQAAAAAAAAAAB4AAAAACAAAAOQAAB38AAAQNlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAtFbnVtZXJhdGlvbpRK/v///4aUjAljb2xvcl92YXKUjAR0eXBllEtlhpSMCWdyb3VwX3Zh
cpRoGEtlhpSMDHNlbGVjdGVkX3ZhcpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlGgIfZRoCksB
dYwKYXR0cmlidXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lk
aXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAmgd
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCaBhLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVPQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAJJRJRLAksGXZQoR0CzagAAAAAAR0CzdAAAAAAAZXSUYWgI
SwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwKMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNm
cmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRL
AowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowEdHlwZZRLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVTQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8
AAAAAAAAAB0AAAd/AAAD+wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAP7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBl
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwNZml4ZWQgYWNpZGl0eZRLZoaUjAZhdHRyX3mUjBR0b3RhbCBz
dWxmdXIgZGlveGlkZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwJoKksCjBB2
b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNo
bG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAmgtSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJoIUsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="7" format="pickle">gASV4wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADS
AAAE6wAAAykAAAKUAAAA0gAABOsAAAMpAAAAAAAAAAAHgAAAApQAAADSAAAE6wAAAymUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSUSUSwKGlIwJYXZhaWxhYmxllEsAhpSMB2FsY29ob2yUSwKGlIwJ
YXR0cmlidXRllEsAhpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlGgZSwGGlIwCcEiUSwKGlGgZ
SwKGlIwHZGVuc2l0eZRLAoaUaBlLA4aUjAljaGxvcmlkZXOUSwKGlGgZSwSGlIwJc3VscGhhdGVz
lEsChpRoGUsFhpSMDnJlc2lkdWFsIHN1Z2FylEsChpRoGUsGhpSMB3F1YWxpdHmUSwKGlGgZSweG
lIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgZSwiGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaU
aBlLCYaUjAtjaXRyaWMgYWNpZJRLAoaUaBlLCoaUjA1maXhlZCBhY2lkaXR5lEsChpRoGUsLhpSM
BHR5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmg5
SwJoM0sCaDZLAmgqSwJoJEsCaBtLAmgwSwJoIUsCaB5LAmgnSwJoF0sCaC1LAmg8SwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x81\x00\x00\x01\x80\x00\x00\x04C\x00\x00\x02g', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVJAMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
PkCUhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAA78AAAP7AAAAAQAAACYAAAO+AAAD+gAAAAAA
AAAAB4AAAAABAAAAJgAAA74AAAP6lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwSMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCaC1L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVHgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwCME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAxwAAABuAAAHaQAAA1gAAAMdAAAAlAAAB2gAAANXAAAAAAAA
AAAHgAAAAx0AAACUAAAHaAAAA1eUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSM
CmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmli
dXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVtZXRhc5R9
lGggSwFzdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVKQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAACA
S0CUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAAAAAB0AAAd/AAAD+wAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAP7lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0
eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVJAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwGME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYkAAAB2AAAGyQAAA2AAAAGKAAAAnAAABsgAAANfAAAAAAAA
AAAHgAAAAYoAAACcAAAGyAAAA1+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWly
c5RLAIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAR0eXBllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoFUsDdYwKYXR0
cmlidXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsC
jAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJoIEsBdYwFbWV0YXOUfZSM
B0NsdXN0ZXKUSwFzdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVKQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
RECUhpRSlIwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAP8AAAAAAAAAB0AAAd/AAAD+wAAAAAC
AAAAB4AAAAAAAAAAHQAAB38AAAP7lIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwmMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRL
ZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAJJRJRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0
eXBllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVyQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA4wAAACpAAAHOwAAA5MAAAONAAAAzwAABzoAAAOSAAAAAAAA
AAAHgAAAA40AAADPAAAHOgAAA5KUjAlzZWxlY3Rpb26UXZQoTRYXjBVudW1weS5jb3JlLm11bHRp
YXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wBfJROTk5K
/////0r/////SwB0lGJDAQGUhpRSlIaUTRcXaAxoEmgVhpRSlIaUTSQXaAxoEmgVhpRSlIaUTS4X
aAxoEmgVhpRSlIaUTTIXaAxoEmgVhpRSlIaUZYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9
lCiMC2FscGhhX3ZhbHVllEubjA1jbGFzc19kZW5zaXR5lIiMD2Nvbm5lY3RlZF9wYWlyc5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwGMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3JhcGiUfZRoMUsDdYwKYXR0cmli
dXRlc5R9lCiMAklElEsCjA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsC
jAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVtZXRhc5R9
lGg8SwFzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 6, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02`\x00\x00\x02\x01\x00\x00\x04\x1d\x00\x00\x03C', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVDQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsEjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsCjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk0lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBKAJAACUhpRSlGGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALQAAACXAAAEHAAABB8AAAC0AAAAlwAABBwA
AAQfAAAAAAAAAAAHgAAAALQAAACXAAAEHAAABB+UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsA
Sv7///+GlGgYSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVylEsBhpSGlIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVMwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAATYAAATrAAACxQAAApQAAAE2AAAE6wAAAsUAAAAAAAAAAAeAAAAClAAAATYA
AATrAAACxZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAJJRJRLAksEXZRHQJdkAAAAAABhdJRhaAhLAnWMCmF0dHJp
YnV0ZXOUfZQoaBRLAowNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCjAR0eXBllEsBdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x99\x00\x00\x01\x83\x00\x00\x03V\x00\x00\x02\xc5', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 9, 'max_iterations': 500, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02P\x00\x00\x01e\x00\x00\x04\r\x00\x00\x02\xa7\x00\x00\x02P\x00\x00\x01e\x00\x00\x04\r\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02P\x00\x00\x01e\x00\x00\x04\r\x00\x00\x02\xa7', 'selection': 6, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVDQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsCjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk0lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBEgRAACUhpRSlGGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHYAAAALAAADyAAABAoAAAB3AAAAMQAAA8cA
AAQJAAAAAAAAAAAHgAAAAHcAAAAxAAADxwAABAmUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsB
Sv7///+GlGgYSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVylEsBhpSGlIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVDQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5
cGWUk5SMAmk0lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDBJ4QAACUhpRSlGGME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7cAAAAmAAAHVAAAA/UAAAO3AAAAJgAAB1QA
AAP1AAAAAAAAAAAHgAAAA7cAAAAmAAAHVAAAA/WUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7///+GlIwPY2x1c3Rlcl92YXJfaWR4lEsB
Sv7///+GlGgYSwF1jAphdHRyaWJ1dGVzlIwEdHlwZZRLAYaUjAdDbHVzdGVylEsBhpSGlIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xd4\x00\x00\x01\xae\x00\x00\x01\xbd\x00\x00\x02\x9f', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb3\x00\x00\x00\xd6\x00\x00\x02\xab\x00\x00\x02\x8a\x00\x00\x01\xb3\x00\x00\x00\xd6\x00\x00\x02\xab\x00\x00\x02\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb3\x00\x00\x00\xd6\x00\x00\x02\xab\x00\x00\x02\x8a', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVZwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACSQAAAXYAAAVUAAADYwAAAkkAAAF2AAAFVAAAA2MAAAAAAAAAAAeAAAAC
SQAAAXYAAAVUAAADY5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwGUmVjYWxslIwEUk1TRZSMAlIylIwCQ0GU
jAJGMZSMB0MtSW5kZXiUjANNU0WUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwCSUSUSwKGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSM
DnJlc2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRl
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJ
c3VscGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAR0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVrwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACLAAABvwAAA3gAAAMSAAAAiwAAAb8AAAN4AAADEgAAAAAAAAAAB4AA
AACLAAABvwAAA3gAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpR1YmF1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 1, 'max_features': 2, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01)\x00\x00\x00\xf4\x00\x00\x02\xbc\x00\x00\x02~\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01*\x00\x00\x01\x1a\x00\x00\x02\xbb\x00\x00\x02}', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 10000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa8\x00\x00\x01\xd8\x00\x00\x01\xf9\x00\x00\x03\x10\x00\x00\x00\xa8\x00\x00\x01\xd8\x00\x00\x01\xf9\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xa8\x00\x00\x01\xd8\x00\x00\x01\xf9\x00\x00\x03\x10', 'solver_index': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
